consumerKey=dpQI8jQbxhX2zZem3ohL3oRB7Toa
consumerSecret=BYn_ZUzrPS_7ek2pgQmgqw9zMWf9Z6qEJOae3dXf4EQa

callBackUrl=http://localhost:8080/pickup-dispatch/oauth2client
scope=openid internal_application_mgt_view
authzGrantType=code

enableOIDCSessionManagement=false
enableOIDCBackchannelLogout=true
authzEndpoint=https://api.asgardeo.io/t/venuja/oauth2/authorize
OIDC_LOGOUT_ENDPOINT=https://api.asgardeo.io/t/venuja/oidc/logout
sessionIFrameEndpoint=https://localhost:9443/oidc/checksession
tokenEndpoint=https://api.asgardeo.io/t/venuja/oauth2/token
claimManagementEndpoint=https://localhost:9443/services/ClaimMetadataManagementService

post_logout_redirect_uri=http://localhost.com:8080/pickup-dispatch/oauth2client
api_endpoint=http://localhost:39090/bookings

adminUsername=admin
adminPassword=admin
